name = cottages
description = Contains a lot of blocks that fit to medieval settlements and small cottages. Comes with hammer & anvil to repair tools. Threshing floor and handmill help process grains etc.
optional_depends = default, farming, stairs, homedecor, intllib, trees, wool, moreblocks, ethereal
author = Sokomine
title = Blocks for building cottages.
