name = cottages
title = Blocks for building cottages.
description = Contains a lot of blocks that fit to medieval settlements and small cottages. Comes with hammer & anvil to repair tools. Threshing floor and handmill help process grains etc.
author = Sokomine
description = Contains nodes for building medieval houses.
url = https://github.com/sokomine/cottages
version = 2023-02-08
optional_depends = """
anvil,
broken_tools,
bucket,
default,
doors,
env_sounds,
ethereal,
farming,
moreblocks,
node_entity_queue,
player_api,
player_monoids,
stairs,
stairsplus,
stamina,
technic,
unified_inventory,
wool,
workbench
"""
